using System.Diagnostics;
using System.Threading;
using System.Threading.Tasks;
using NUnit.Framework;

namespace CSTest._12_MultiThreading._05_TPL._01_Task
{
    /*
    Поток выполнения – наименьшая единица обработки для параллельного выполнения отдельных частей одной программы.
    Для работы с потоками выполнения в .NET есть пространство имен System.Threading и основной его класс Thread
    Синхронность – выполнение метода в контексте текущего потока.
    Асинхронность – выполнение метода в контексте вторичного потока.
    Асинхронное программирование – подход к написанию кода, который позволяет
    выполнять второстепенные и долго выполняемые задачи, не блокируя основной
    поток выполнения.

    Параллельное программирование – физическое выполнение нескольких операций одновременно.
    Достигается путем аппаратных возможностей вычислительной техники, а именно благодаря
    наличию нескольких ядер.

    Использование асинхронного программирования вместе с параллельным происходит 
    по той причине, что иногда асинхронного программирования бывает недостаточно. 
    Некоторые алгоритмы можно распараллеливать для более эффективной работы и 
    повышения быстродействия. 
     Явные случаи применения асинхронности: 
     Применение в UI (user interface), позволяющее не блокировать поток; 
     Второстепенные задачи; 
     Одновременная обработка нескольких клиентов; 
     Запросы в базу данных; 
     Сетевые запросы; 
     Работа с файловой системой. 

    Пул потоков – это коллекция потоков, которые могут использоваться для выполнения методов в фоновом
    режиме.

    Шаблон TAP (Task-based Asynchronous Pattern) – основанный на библиотеке TPL – Task Parallel Library.
    TAP Шаблон асинхронного программирования, в основе которого лежит задача (Task). 
    TPL - Библиотека параллельных задач. Появилась с .NET Framework 
    4.0 и получила обновление в .NET Framework 4.5. Содержит классы для параллельного и 
    асинхронного выполнения кода в языке C#. 

    Преимущество TAP

    1) Простая инициализация и завершение асинхронной операции.
    2) Удобный способ получения возвращаемого значения асинхронной операции.
    3) Получение исключения, возникшего в асинхронной операции для его обработки.
    4) Просмотр состояния асинхронной операции.
    5) Поддержка отмены выполнения (Необязательно).
    6) Продолжения задач (Task Continuations)
    7) Планирование выполнения асинхронной операции

    Task (задача) – единица параллельной обработки, конструкция, которая реализует модель
    параллельной обработки, основанной на обещаниях (Promise).
    Задача «обещает», что работа будет выполнена позже, позволяя
    взаимодействовать с помощью обещания с чистым API.
    Она используется одновременно и как высокоуровневая обертка над работой с потоками, и как
    обертка над работой с асинхронными операциями ввода-вывода.
    Это возможно благодаря продолжениям (Continuations) или ключевым словам async await.
    задача в основном использует потоки из пула потоков которые являются BackGround

    TaskStatus – перечисление, с помощью которого можно отслеживать состояние задачи, в 
    котором она находится. Возможно побитовое сложение флагов перечисления. 
    TaskCreationOptions – перечисление, с помощью которого можно задать 
    дополнительные параметры для выполнения задачи. Возможно побитовое сложение 
    флагов перечисления.

    Способы создания задач
    • Создания экземпляра класс Task и вызов на нем метод Start().
    • С помощью фабрики задач и метода StartNew().
    • Вызов статического метода Task.Run(), служит для быстрого создания 
    горячих задач. Замена метода из фабрики задач StartNew()..
    • Вызов метода RunSynchronously() для выполнения в основном потоке;
    выполняет метод, сообщенный с задачей синхронно.

    Продолжения – это асинхронная задача, вызываемая другой задачей при своем завершении. Это
    некий вариант метода обратного вызова (Callback method).
    Для добавления продолжения используют метод ContinueWith()
    Метод ContinueWith() возвращает новый экземпляр класса Task, что позволит выстраивать цепочки продолжений.
     TaskContinuationOptions – перечисление, с помощью которого можно задать 
    дополнительные параметры для выполнения продолжений, связанных с задачей. 
    Возможно побитовое сложение флагов перечисления. 

    Фабрика задач – механизм, позволяющий настроить набор сгруппированных задач,
    которые находятся в одном состоянии.
    Классы для работы с фабрикой TaskFactory и TaskFactory<TResult>.
     Можно создать экземпляр класса TaskFactory и настроить его нужными параметрами для 
    создания экземпляров класса Task с этими параметрами. Удобность применения 
    TaskFactory состоит в отсутствии необходимости указания этих параметров при каждом 
    создании экземпляров класса Task.

    ValueTask – представляет собой обертку (wrapper) над обыкновенной задачей (Task). Был создан для уменьшения
    потребления ресурсов управляемой кучи. В некоторых случаях является сомнительной оптимизацией.
    В большинстве случаев лучше использовать Task или Task<TResult> и рассматривать 
    использование ValueTask или ValueTask<TResult> только в том случае, когда 
    профилирование кода с помощью инструмента анализа производительности показывает, 
    что выделения памяти, связанные с типом Task, являются проблемой для вашего 
    приложения. ValueTask сможет просто вам просигнализировать, что операция 
    завершена или, если используется ValueTask<TResult>, вернуть значение из асинхронной 
    операции, которая все-таки завершилась синхронно.
 
    Методы ожидания – Wait(), WaitAll(), WaitAny() позволяют подождать выполнения 
    указанных вами задач. 
 

    Метод AsTask() возвращает из обертки ValueTask задачу, которая была помещена в него. 
    Нужен в случае, если асинхронная операция все-таки произошла, и она была завернута 
    в структуру ValueTask.  
    
    
    */
    [TestFixture]
    public class _01_CreateTaskTest
    {
        static string temp = new string(' ', 10);
        // Статический метод выполняемый в качестве задачи. 
        public static void TestStaticTask()
        {
            Debug.WriteLine(temp + "MyStaticTask() запущен");
            for (int count = 0; count < 10; count++)
            {
                Thread.Sleep(100);
                Debug.WriteLine(temp + "В методе MyStaticTask(), подсчет равен " + count);
            }
            Debug.WriteLine(temp + "MyStaticTask завершен");
        }

        public void TestTask()
        {
            Debug.WriteLine(temp + "MyTask() запущен");
            for (int count = 0; count < 10; count++)
            {
                Thread.Sleep(100);
                Debug.WriteLine(temp + "В методе MyTask(), подсчет равен " + count);
            }
            Debug.WriteLine(temp + "MyTask завершен ");
        }

        public void TaskWithParam(object before)
        {
            Debug.WriteLine(temp + "MyTask() запущен");
            for (int count = 0; count < (int)before; count++)
            {
                Thread.Sleep(100);
                Debug.WriteLine(temp + "В методе MyTask(), подсчет равен " + count);
            }
            Debug.WriteLine(temp + "MyTask завершен ");
        }


        [Test]
        // Создать и запустить задачу на исполнение. 
        public void TestTaskStart1()
        {
            Debug.WriteLine("Основной поток запущен.");
            // Сконструировать объект задачи. 
            Task task = new Task(_01_CreateTaskTest.TestStaticTask);
            // Запустить задачу на исполнение, 
            task.Start();
            // метод Test1() активным до завершения метода MyStaticTask(). 
            for (int i = 0; i < 11; i++)
            {
                Debug.WriteLine(".");
                Thread.Sleep(100);
            }
            Debug.WriteLine("\nОсновной поток завершен.");
            /*
            Основной поток запущен.
            .
                      MyStaticTask() запущен
            .
                      В методе MyStaticTask(), подсчет равен 0
            .
                      В методе MyStaticTask(), подсчет равен 1
            .
                      В методе MyStaticTask(), подсчет равен 2
            .
                      В методе MyStaticTask(), подсчет равен 3
            .
                      В методе MyStaticTask(), подсчет равен 4
                      В методе MyStaticTask(), подсчет равен 5
            .
                      В методе MyStaticTask(), подсчет равен 6
            .
                      В методе MyStaticTask(), подсчет равен 7
            .
                      В методе MyStaticTask(), подсчет равен 8
            .
            .
                      В методе MyStaticTask(), подсчет равен 9
                      MyStaticTask завершен

            Основной поток завершен.
            */
        }

        [Test]
        // Использовать метод экземпляра в качестве задачи. 
        public void TestTaskStart2()
        {
            Debug.WriteLine("Основной поток запущен.");
            // Сконструировать объект типа _01_CreateTask. 
            _01_CreateTaskTest mc = new _01_CreateTaskTest();
            // Сконструировать объект задачи для метода mc.MyTask(). 
            Task task = new Task(mc.TestTask);
            // Запустить задачу на исполнение, 
            task.Start();
            // Сохранить метод Test2() активным до завершения метода MyTask(). 
            for (int i = 0; i < 11; i++)
            {
                Debug.WriteLine(".");
                Thread.Sleep(100);
            }
            Debug.WriteLine("\nОсновной поток завершен.");

            /*
            Основной поток запущен.
            .
                      MyTask() запущен
            .
                      В методе MyTask(), подсчет равен 0
            .
                      В методе MyTask(), подсчет равен 1
            .
                      В методе MyTask(), подсчет равен 2
                      В методе MyTask(), подсчет равен 3
            .
                      В методе MyTask(), подсчет равен 4
            .
                      В методе MyTask(), подсчет равен 5
            .
                      В методе MyTask(), подсчет равен 6
            .
                      В методе MyTask(), подсчет равен 7
            .
                      В методе MyTask(), подсчет равен 8
            .
                      В методе MyTask(), подсчет равен 9
                      MyTask завершен 
            .

            Основной поток завершен.
            */
        }

        [Test]
        // Использовать метод экземпляра в качестве задачи. 
        public void TestTaskStart3()
        {
            Debug.WriteLine("Основной поток запущен.");

            Task task = new Task(TestStaticTask);
            Debug.WriteLine("1. " + task.Status);
            
            task.Start();
            Debug.WriteLine("2. " + task.Status);

            Thread.Sleep(500);
            Debug.WriteLine("3. " + task.Status);
            
            Thread.Sleep(2000);
            Debug.WriteLine("4. " + task.Status);
            
            Debug.WriteLine("Основной поток завершен.");

            /*
            Основной поток запущен.
            1. Created
            2. WaitingToRun
                      MyStaticTask() запущен
                      В методе MyStaticTask(), подсчет равен 0
                      В методе MyStaticTask(), подсчет равен 1
                      В методе MyStaticTask(), подсчет равен 2
                      В методе MyStaticTask(), подсчет равен 3
            3. Running
                      В методе MyStaticTask(), подсчет равен 4
                      В методе MyStaticTask(), подсчет равен 5
                      В методе MyStaticTask(), подсчет равен 6
                      В методе MyStaticTask(), подсчет равен 7
                      В методе MyStaticTask(), подсчет равен 8
                      В методе MyStaticTask(), подсчет равен 9
                      MyStaticTask завершен
            4. RanToCompletion
            Основной поток завершен.
            */
        }

        [Test]
        public void TestTaskStart4Parameter()
        {
            Debug.WriteLine("Основной поток запущен.");
            // Сконструировать объект типа _01_CreateTask. 
            _01_CreateTaskTest mc = new _01_CreateTaskTest();
            // Сконструировать объект задачи для метода mc.MyTask(). 
            Task task = new Task(mc.TaskWithParam, 5);
            // Запустить задачу на исполнение, 
            task.Start();
            // Сохранить метод Test2() активным до завершения метода MyTask(). 
            for (int i = 0; i < 6; i++)
            {
                Debug.WriteLine(".");
                Thread.Sleep(100);
            }
            Debug.WriteLine("\nОсновной поток завершен.");
            var t = Task.Run(() => mc.TaskWithParam(5));
            t.Wait();
            /*
            Основной поток запущен.
            .
                      MyTask() запущен
            .
                      В методе MyTask(), подсчет равен 0
            .
                      В методе MyTask(), подсчет равен 1
                      В методе MyTask(), подсчет равен 2
            .
            .
                      В методе MyTask(), подсчет равен 3
                      В методе MyTask(), подсчет равен 4
                      MyTask завершен 
            .

            Основной поток завершен.
            */
        }
    }
}
